<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ELT.MTN — Theodor Narcis | Elektroinstallationen</title>
  <meta name="description" content="ELT.MTN – Theodor Narcis. Elektriker für sichere, moderne Elektroinstallationen. Neuinstallationen, Modernisierung, Reparaturen & Wartung. Schnellkontakt per WhatsApp." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header" id="start">
    <div class="inner">
      <a class="brand" href="#start" aria-label="Startseite">
        <span class="logo">EL</span>
        <span class="brand-lines">
          <strong class="brand-top">ELT.MTN</strong><br>
          <strong class="brand-name">Theodor Narcis</strong>
        </span>
      </a>
      <nav class="main-nav" aria-label="Hauptnavigation">
        <a href="#leistungen">Leistungen</a>
        <a href="#ueber">Über mich</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <!-- HERO -->
    <section class="hero card" aria-labelledby="h-title">
      <h1 id="h-title">Elektriker für sichere, moderne Elektroinstallationen</h1>
      <p class="lead">Neuinstallationen, Modernisierung, Reparaturen und Wartung für Wohnungen, Häuser und Gewerbe — Einsätze im Raum Nürnberg & Umgebung.</p>
      <div class="cta">
        <a class="btn" href="tel:+4915510149200">📞 0155 1014 9200</a>
        <a class="btn btn-outline" href="mailto:teo.mazilu17@gmail.com">✉️ E-Mail</a>
        <a class="btn" href="https://wa.me/4915510149200?text=Hallo%20Theodor!%20Ich%20habe%20eine%20Frage%20zu%20Elektroinstallationen." target="_blank" rel="noopener">💬 WhatsApp schreiben</a>
      </div>
    </section>

    <!-- LEISTUNGEN -->
    <section id="leistungen" class="section" aria-labelledby="s-title">
      <h2 id="s-title">Leistungen</h2>
      <div class="grid">
        <article class="card">
          <h3>Neuinstallationen</h3>
          <p>Planung und Montage für Wohnungen, Einfamilienhäuser und Gewerbeflächen — normkonform und zukunftssicher.</p>
        </article>
        <article class="card">
          <h3>Modernisierung</h3>
          <p>Verteiler/Unterverteilungen, Schutzschalter, Steckdosen/Schalter, effiziente LED‑Beleuchtung & Smart‑Lösungen.</p>
        </article>
        <article class="card">
          <h3>Reparaturen & Wartung</h3>
          <p>Fehlersuche, schnelle Instandsetzung und präventive Wartung — zuverlässig und transparent.</p>
        </article>
      </div>
    </section>

    <!-- ÜBER MICH -->
    <section id="ueber" class="section" aria-labelledby="d-title">
      <h2 id="d-title">Über mich</h2>
      <div class="card">
        <p>Ich bin <strong class="brand-name-inline">Theodor Narcis</strong>, Elektriker mit Erfahrung. Qualität, Sicherheit und klare Kommunikation stehen für mich an erster Stelle. Ich arbeite mit zertifizierten Materialien und gebe Garantie auf die ausgeführten Arbeiten.</p>
        <ul class="muted">
          <li>Vor-Ort-Beratung</li>
          <li>Flexible Termine, Notfalleinsätze</li>
          <li>Individuelle, faire Angebote</li>
        </ul>
      </div>
    </section>

    <!-- KONTAKT -->
    <section id="kontakt" class="section" aria-labelledby="c-title">
      <h2 id="c-title">Kontakt</h2>
      <div class="card contact">
        <p><strong>Telefon:</strong> <a href="tel:+4915510149200">+49 155 1014 9200</a></p>
        <p><strong>E‑Mail:</strong> <a href="mailto:teo.mazilu17@gmail.com">teo.mazilu17@gmail.com</a></p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/4915510149200?text=Hallo%20Theodor!%20Ich%20habe%20eine%20Frage%20zu%20Elektroinstallationen." target="_blank" rel="noopener">Nachricht senden</a></p>
        <p><strong>Adresse:</strong><br>
          Schlossgrabenstraße 9<br>
          90571 Schwaig bei Nürnberg<br>
          Deutschland
        </p>
        <div class="cta">
          <a class="btn" href="https://wa.me/4915510149200?text=Hallo%20Theodor!%20Ich%20habe%20eine%20Frage%20zu%20Elektroinstallationen." target="_blank" rel="noopener">💬 WhatsApp schreiben</a>
          <a class="btn btn-outline" href="tel:+4915510149200">📞 Jetzt anrufen</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="inner">© <span id="year"></span> ELT.MTN — <span class="brand-name-inline">Theodor Narcis</span> · Tel: 0155 1014 9200 · E‑Mail: teo.mazilu17@gmail.com</div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
