:root{
  --bg:#052a23;
  --bg2:#07342c;
  --text:#e6f2ef;
  --muted:#9cb7b1;
  --accent:#18c29c;
  --card:#0e463c;
  --name:#e11d48;
}
*{box-sizing:border-box}
html,body{margin:0}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:linear-gradient(180deg,var(--bg) 0%,var(--bg2) 100%)}
.container{max-width:1100px;margin:0 auto;padding:24px}
.inner{max-width:1100px;margin:0 auto;padding:12px 24px}
.site-header{position:sticky;top:0;background:#0a3a31cc;border-bottom:1px solid #18c29c33;backdrop-filter:blur(6px);z-index:10}
.brand{display:flex;align-items:center;gap:10px;text-decoration:none;color:var(--text)}
.logo{width:42px;height:42px;border-radius:10px;background:linear-gradient(135deg,#0fbf99,#067d68);display:flex;align-items:center;justify-content:center;color:#052a23;font-weight:900}
.brand-top{font-weight:800;letter-spacing:.2px}
.brand-name{color:var(--name);font-weight:800;line-height:1}
.brand-name-inline{color:var(--name)}
.main-nav a{margin-left:16px;text-decoration:none;color:var(--text);font-weight:600;opacity:.9}
.main-nav a:hover{opacity:1;color:var(--accent)}
.hero{margin-top:18px}
.lead{color:var(--muted);margin:6px 0 10px 0}
.section{margin-top:26px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.card{background:var(--card);padding:18px;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.18);border:1px solid #106d5b3a}
.muted{color:var(--muted)}
.contact p{margin:.4rem 0}
.cta{display:flex;flex-wrap:wrap;gap:10px;margin-top:10px}
.btn{display:inline-block;background:var(--accent);color:#052a23;padding:10px 16px;border-radius:10px;font-weight:700;text-decoration:none;border:1px solid transparent}
.btn-outline{background:transparent;color:var(--text);border-color:#18c29c}
.site-footer{border-top:1px solid #18c29c33;margin-top:34px}
@media(max-width:900px){.grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:600px){.grid{grid-template-columns:1fr}.logo{width:36px;height:36px}}
