<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ELT@MTN – Elektroinstallationen in München</title>

  <!-- Google Search Console verification -->
  <meta name="google-site-verification" content="googlef4de1a33a77e2dd1.html" />

  <meta property="og:title" content="ELT@MTN – Elektroinstallationen in München" />
  <meta property="og:description" content="Elektroinstallationen, Lampenmontage, Sprechanlagen. 24/7 erreichbar. Kostenlose Angebote." />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="de_DE" />
  <meta property="og:url" content="https://teomazilu.github.io/ELT-MMT/" />
  <meta name="theme-color" content="#0f172a" />
  <meta name="description" content="ELT@MTN – Elektroinstallationen in München: Lampenmontage, Sprechanlagen, Fehlersuche & Reparaturen. 24h erreichbar." />
  <link rel="canonical" href="https://teomazilu.github.io/ELT-MMT/" />
</head>
<body>
  <h1>ELT@MTN – Elektroinstallationen in München</h1>
  <p>Seite korrekt eingerichtet. 24/7 erreichbar. Impressum und Datenschutz folgen unten.</p>
</body>
</html>
